<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <title></title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: white;
      }
      a:active {
        text-decoration: underline;
      }
      .container {
        background-color: rgb(125, 145, 210);
        align-content: center;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .banner-img {
        width: 80%;
        height: 300px;
        border-radius: 10px;
        margin-left: 10%;
      }
    </style>
  </head>
  <body>
    <nav class="container d-flex flex-column mt-0 rounded-5">
      <ul class="row list-unstyled d-flex justify-content-center mt-3">
        <li class="col-6 col-md-2 text-center"><a href="">About me</a></li>
        <li class="col-6 col-md-2 text-center"><a href="">Contact me</a></li>
        <li class="col-6 col-md-2 text-center"><a href="">My projects</a></li>
        <li class="col-6 col-md-2 text-center"><a href="">My skills</a></li>
      </ul>
    </nav>

    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
